case $TERM in
xterm*|rxvt*)
PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}[`basename ${PWD}`]\007"'
;;
screen*)
PROMPT_COMMAND='echo -ne "\033k\033\134\033k${HOSTNAME}[`basename ${PWD}`]\033\134"'
;;
*)
    ;;
esac

if [ ! -f ~/.dir_colors ]; then
        echo "Setting Default dir_colors"
        dircolors -p > ~/.dir_colors
fi

eval `dircolors ~/.dir_colors`
alias ls="ls --color=auto"
alias rmbin="rm ./*.o; rm ./*.so; rm ./*.a"
export PATH=${PATH}:~/bin

# load virtualenvwrapper for python (after custom PATHs)

if [ -f /usr/share/virtualenvwrapper/virtualenvwrapper.sh ]; then
    venvwrap="virtualenvwrapper.sh"
    /usr/bin/which -a $venvwrap
    if [ $? -eq 0 ]; then
        venvwrap=`/usr/bin/which $venvwrap`
        source $venvwrap
    fi
fi
